---
title: 聯絡資訊
layout: ./app/layout.ejs
engine: ejs
current: member-getPassword
---
<div class="member-getPassword">
  <div class="container">
      <form class="member" action="#">
          <img src="./assets/image/ingo.ico" alt="">
          <h3 class="ta-c">忘記密碼</h3><br>
          <p class="fxd-row-jcfs">
            請輸入您註冊的信箱。<br>
            系統將發送重設密碼驗證信到這個信箱。
          </p>
          <label for="email">電子信箱</label><br>
          <input class="member-input" type="email" name="email" id="email" placeholder="xxx@gmail.com">
          <input type="submit" class="member-input btn btn-secondary" value="發送">
          <p><a href="./member-login.html">返回登入頁</a></p>
      </form>
  </div>
</div>